<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div id="headerTop">
          <div class="container">
            <span>Super Value Deals - Sava more with coupons</span>
          <div id="languageSelection">
            <img  id="flag" src="./images/flag.webp" alt="">
        <span>English</span>
        <img id="down" src="./images/down.png" alt="">
          </div>
        </div>
        </div>
        <div id="headerCenter">
         <div class="container">
            <div>
                <img id="logoIcon"   src="./images/logo.png" alt="">
         <span>SpicyKart</span> 
            </div>
            <div class="headerCenterSearch">
                <input type="text" placeholder="Search product...">
                <img   src="./images/search.png" alt="">
            </div>
        <div>
            <a href="#">
                <img class="navIcon"src="./images/heart.png" alt="">
             </a>
             <a href="#">
                <img class="navIcon"src="./images/person.png" alt="">
             </a>
             <a href="#">
                <img  class="navIcon" src="./images/cart.png" alt="">
             </a>
        </div>
         </div>
        </div>
    </header>
</body>
</html>